# Code 

##checkout master branch

## the application is a simple module with two activities
## one activity, Launcher has a small cone made in openGL
## the shape was made using Bleder.
##

## The Second Activity has a textView with a text retrieved from JNI module, the textView should display ## "Hello."
## Also the JNI Module has two other functions, one that does a simple addition and another one that frees up some memory block.

## Second Activity contains a small Layout that adapts itself to the screen size and orientation. 
## also shows a toast message when clicked.